ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb97d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1854284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 012858 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012934 0129f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001293c 0129fc 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000129b4 012a74 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012a2c 012aec 000138 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00012b64 012c24 000090 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00012bf4 012cb4 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00012c14 012cd4 00002c 00   A  0   0  2
  [10] rodata            PROGBITS        00012c40 012d00 0012d8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01439c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 013fd8 0002da 00  WA  0   0  8
  [13] k_mutex_area      PROGBITS        200002dc 0142b4 000028 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000304 0142dc 000048 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000034c 014324 000078 00  WA  0   0  4
  [16] bss               NOBITS          200003c8 0143a8 001b4d 00  WA  0   0  8
  [17] noinit            NOBITS          20001f20 0143a8 0036d7 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 01439c 02a8d1 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 03ec70 0021a8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 040e18 0bf9c2 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 1007da 014d08 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 1154e2 0380a1 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 14d584 00553c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 152ac0 014fec 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 167aac 0352c4 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 19cd70 00c7c0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a9530 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 1a9564 010210 10     29 2760  4
  [29] .strtab           STRTAB          00000000 1b9774 00b280 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1c49f4 000157 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0129f4 0x00012934 0x00012934 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x13f18 0x13f18 RWE 0x10
  LOAD           0x013fd8 0x20000000 0x00013f18 0x003c4 0x003c4 RW  0x8
  LOAD           0x0143a8 0x200003c8 0x200003c8 0x00000 0x0522f RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas k_mutex_area k_sem_area _net_buf_pool_area 
   03     bss noinit 
